<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="./assets/style/index.css">
</head>
<body>
    <header class="header">
        <h1>BIBLIOTECA COMUNITARIA</h1>
        <button id="btn-acceder" onclick="window.location.href='administracion.html';">acceder</button>
    </header>
    <main class="main">

        
        <div class="div__formulario">


            <h1>Inicio de sesion</h1>
            <form action="" id="form">
                    
                <input type="email" placeholder="email" id="email" required>
                <input type="password" placeholder="pasword" id="password" required>
                <input type="submit" value="acceder" id="btn__inicio-sesion">   
                
            </form>


        </div>


    </main>
    
    
    <footer class="footer">
        <!-- Pie de página de tu página web -->
        <p>Derechos de Autor © 2024. Todos los derechos reservados.</p>
    </footer>
    <script type="module" src="./assets/js/appIniciarSesion.js"></script>
</body>
</html>
